spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://1.116.71.60:13306/user_db?useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456



#spring:
#mail:
#host: smtp.126.com #发送邮件服务器
#username: xx@126.com #发送邮件的邮箱地址
#password: xxxxxxx #客户端授权码，不是邮箱密码,网易的是自己设置的
#properties.mail.smtp.port: 994 #465或者994
#from: xxx@126.com # 发送邮件的地址，和上面username一致
#可以任意
#properties.mail.smtp.starttls.enable: true
#properties.mail.smtp.starttls.required: true
#properties.mail.smtp.ssl.enable: true
#default-encoding: utf-8